@var1: #232323;
@var2: #f6f6f6;
@var3: #181818;
@var4: #7b7b7b;
@var5: #fe5f1e;
@var6: #ffffff;
@var7: #f24701;
@var8: #de4101;
@var9: #3d3d3d;
@var10: #f9f9f9;
@var11: #f4f4f4;
@var12: #ececec;
@var13: #282828;
@var14: #ffffff;
@var15: #f3f3f3;
@var16: #ffdf8c;
@var17: #b6b6b6;
@var18: #373737;
@var19: #8d8d8d;
@var20: #dddddd;
@var21: #d0d0d0;
@var22: #2a2a2a;
@var23: #c3c3c3;
@var24: #111111;
@var25: #777777;

* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  font-family: "Proxima Nova", Roboto, system-ui, Tahoma, sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: @var1;
}
a,
span,
p,
b,
h1,
h2,
h3,
h4,
h5 {
  color: @var1;
}
h1 {
  font-size: 48px;
}
h2 {
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
}
a {
  text-decoration: none;
}
.header {
  border-bottom: 1px solid @var2;
  padding: 40px 0;
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  &__logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    img {
      margin-right: 15px;
    }
    h1 {
      color: @var3;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }
    p {
      color: @var4;
    }
  }
}
.button {
  display: inline-block;
  background-color: @var5;
  border-radius: 30px;
  padding: 10px 20px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  border: 1px solid transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  i,
  span,
  path,
  svg {
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }
  &:hover {
    background-color: @var7;
  }
  &:active {
    background-color: @var8;
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  &--circle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    min-width: 32px;
    padding: 0;
    border-width: 2px;
  }
  &--black {
    background-color: @var1;
    &:hover,
    &:active {
      background-color: @var9;
    }
  }
  &--outline {
    background-color: @var6;
    border-color: @var5;
    svg path {
      fill: @var5;
    }
    &:hover {
      background-color: @var5;
      svg path {
        fill: @var6;
      }
    }
    &:hover,
    &:hover span {
      color: @var6 !important;
    }
    &:active {
      background-color: @var7;
    }
  }
  &--outline,
  &--outline span {
    color: @var5;
  }
  &__delimiter {
    width: 1px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.25);
    margin-left: 14px;
    margin-right: 14px;
  }
  &--add svg {
    margin-right: 2px;
  }
  &--add span {
    font-weight: 600;
    font-size: 16px;
  }

  &--add:hover i {
    background-color: @var6;
    color: @var5;
  }
  &--add i {
    display: inline-block;
    border-radius: 30px;
    background-color: @var5;
    color: @var6;
    font-weight: 600;
    width: 22px;
    height: 22px;
    font-style: normal;
    font-size: 13px;
    line-height: 22px;
    position: relative;
    top: -1px;
    left: 3px;
  }

  &--cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 23px;
    padding: 12px 25px;
    svg {
      margin-right: 8px;
      margin-bottom: 1px;
    }
    span {
      font-weight: 600;
      font-size: 16px;
    }
  }
}
.button,
.button span {
  color: @var6;
}
.pizza-block__bottom {
  .button span {
    color: #fe5f1e;
  }
}
.categories ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  li {
    background-color: @var10;
    padding: 13px 30px;
    border-radius: 30px;
    margin-right: 10px;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: background-color 0.1s ease-in-out;
    transition: background-color 0.1s ease-in-out;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:hover {
      background-color: @var11;
    }
    &:active {
      background-color: @var12;
    }
    &.active {
      background-color: @var13;
      color: @var6;
    }
  }
}
.sort {
  position: relative;
  &__label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    svg {
      margin-right: 8px;
      transform: rotate(180deg);
      &.rotated {
        transform: rotate(0);
      }
    }
    b {
      margin-right: 8px;
    }
    span {
      color: @var5;
      border-bottom: 1px dashed @var5;
      cursor: pointer;
    }
  }
  &__popup {
    position: absolute;
    right: 0;
    margin-top: 15px;
    background: #fff;
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 0;
    width: 160px;
    ul {
      overflow: hidden;
      li {
        padding: 12px 20px;
        cursor: pointer;
        &.active,
        &:hover {
          background: rgba(254, 95, 30, 0.05);
        }
        &.active {
          font-weight: bold;
          color: @var5;
        }
      }
    }
  }
}
.pizza-block {
  width: 280px;
  text-align: center;
  margin-bottom: 65px;
  &:not(:nth-of-type(4n)) {
    margin-right: 35px;
  }
  &__image {
    width: 260px;
  }
  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
  }
  &__selector {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: @var15;
    border-radius: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 6px;
    ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      &:first-of-type {
        margin-bottom: 6px;
      }
      li {
        padding: 8px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        &.active {
          background: #fff;
          -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
        &.disabled {
          opacity: 0.4;
          pointer-events: none;
        }
      }
    }
  }
  &__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 20px;
  }
  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
}
body {
  background-color: @var16;
}
.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: @var6;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}
.content {
  padding: 40px 0;
  &__title {
    margin: 35px 0;
  }
  &__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: flex-start;
    margin-top: 30px;
  }
  &__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
.container {
  width: 90%;
  margin: 0 auto;
  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}
.cart__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.cart .content__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 32px;
  svg {
    position: relative;
    top: -2px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    path {
      stroke: @var1;
      stroke-width: 1.9;
    }
  }
}
.cart__clear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  span {
    display: inline-block;
    margin-left: 7px;
    color: @var17;
    font-size: 18px;
  }
  span,
  svg,
  path {
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }
  &:hover svg path {
    stroke: @var18;
  }
  &:hover span {
    color: @var18;
  }
}
.cart__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-top: 1px solid @var2;
  padding-top: 30px;
  margin-top: 30px;
  &-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 15px;
    width: 10%;
    img {
      width: 80px;
      height: 80px;
    }
  }
  &-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40%;
    h3 {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.01em;
    }
    p {
      font-size: 18px;
      color: @var19;
    }
  }
  &-count {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 13%;
    &-minus svg path:first-of-type {
      display: none;
    }
    b {
      font-size: 22px;
    }
  }
  &-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 33%;
    b {
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;
    }
  }
  &-remove {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 4%;
    .button {
      border-color: @var20;
      svg {
        width: 11.5px;
        height: 11.5px;
        position: relative;
      }
      &:hover,
      &:active {
        border-color: @var22;
        background-color: @var22;
      }
    }
    svg {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      path {
        fill: @var21;
      }
    }
  }
}
.cart__bottom {
  margin: 50px 0;
  &-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    span {
      font-size: 22px;
      &:last-of-type b {
        color: @var5;
      }
    }
  }
  &-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 40px;
    .go-back-btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 210px;
      border-color: @var20;
      span {
        color: @var23;
        font-weight: 500;
        font-weight: 600;
      }
      &:hover {
        background-color: @var24;
        border-color: @var24;
        span {
          color: @var2;
        }
      }
      svg {
        margin-right: 12px;
        path {
          fill: transparent;
          stroke-width: 2;
        }
      }
    }
    .pay-btn {
      font-size: 16px;
      font-weight: 600;
      width: 210px;
      padding: 16px;
    }
  }
}
.cart--empty {
  margin: 0 auto;
  width: 560px;
  text-align: center;
  h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  p {
    font-size: 18px;
    line-height: 145.4%;
    letter-spacing: 0.01em;
    color: @var25;
  }
  .icon {
    position: relative;
    top: 2px;
  }
  img {
    display: block;
    width: 300px;
    margin: 45px auto 60px;
  }
  .button--black {
    padding: 12px 0 14px;
    width: 230px;
    margin: 0 auto;
    font-weight: 600;
    font-size: 18px;
  }
}
.pizza-block:not(:nth-of-type(4n)) {
  mask-repeat: 3.7%;
}
.bars {
  cursor: pointer;
  display: none;
  font-size: 20px;
}
.fatimes {
  cursor: pointer;
  display: none;
  font-size: 20px;
}
@media screen and (max-width: 1300px) {
  .wrapper {
    width: 100%;
    margin: 0;
  }
  .categories {
    height: 100vh;
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 2;
    transition: 0.4s;
  }
  .categories ul {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
  }
  .categories.active {
    top: 0;
  }
  .categories ul li {
    background-color: transparent;
  }
  .categories ul li:active {
    background-color: transparent;
  }

  .categories ul li:hover {
    background-color: transparent;
  }
  .categories ul li.active {
    background-color: transparent;
    color: #000;
  }
  .content__items {
    justify-content: space-around;
 
  }
  .pizza-block:not(:nth-of-type(4n)) {
    margin-right: 0;
  }
.sort{
  order:1
}
  .bars {
    display: block;
    order:2
  }
  .fatimes {
    display: block;
    position:absolute;
    right: 20px;
    top: 20px;
  } 
}
@media screen and (max-width: 550px) {
  .header .container{
    flex-direction: column;
  }
  .button{
    margin-top: 25px;
  }
  .cart--empty{
    width: 100%;
  }
}
